pipeline{
        agent any
        stages{
                stage('---setup---'){
                        steps{
                                sh "sudo rm -rf /var/lib/jenkins/workspace/sshtest/*"
                        }
                }
                stage('---clean---'){
                        steps{
                                sh "mvn clean"
                        }
                }
               
                stage('--test--'){
                        steps{
                                sh "mvn test"
                        }
                }
                stage('--package--'){
                        steps{
                                sh "mvn package"
                        }
                }
		
               
		stage('--verify--'){
                        steps{
                                sh "mvn verify"
                        }
                }
		stage('--surefire--'){
                        steps{
                                sh "mvn surefire-report:report"
				sh "mvn site"
                        }
                }
		
		
                
        }
}
